{
  "name": "num2str",
  "version": "3.1.1",
  "description": "Convert numbers to various radix strings",
  "main": "./num2str.js",
  "module": "./num2str.mjs",
  "umd::main": "./dist/num2str.js",
  "types": "./@type/num2str.d.ts",
  "typings": "./@type/num2str.d.ts",
  "author": "2A5F",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.cjs.js && rollup -c && rollup -c rollup.config.min.js && rollup -c rollup.config.es.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2A5F/num2str.git"
  },
  "keywords": [
    "num2str",
    "number",
    "string",
    "Number.protrotype",
    "radix",
    "convert"
  ],
  "bugs": {
    "url": "https://github.com/2A5F/num2str/issues"
  },
  "homepage": "https://github.com/2A5F/num2str#readme",
  "devDependencies": {
    "rollup-plugin-terser": "7.0.2"
  }
}
